{
  "name": "nessie-nodejs-sdk",
  "version": "1.0.1",
  "description": "Nessie SDK for Node",
  "main": "./libs/capital_one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anosh Malik (me@ano.sh)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  }
}
